{
  "compilerOptions": {
    "target": "es2018",
    "declarationDir": "./types",
    "rootDir": "src",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "lib": ["ES2018", "ESNext", "dom"],
    "types": [],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/**", "src/**/*.spec.ts", "src/**/*.vat.ts", "src/test-utils.ts"],
  "compileOnSave": false
}
